{
  "tabSize": 2,
  "useTab": false,
  "attachmentFolderPath": "_md파일",
  "newFileLocation": "folder",
  "newLinkFormat": "absolute",
  "newFileFolderPath": "_md파일",
  "useMarkdownLinks": true,
  "promptDelete": false
}