{
  "tabSize": 2,
  "useTab": false,
  "attachmentFolderPath": "assets/images/posts_img",
  "newFileLocation": "folder",
  "newLinkFormat": "absolute",
  "newFileFolderPath": "_site/assets/images/posts_img",
  "useMarkdownLinks": true,
  "promptDelete": false
}